#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('spk.py'): {20: (0,
        None,
        1,
        0),
                                     99: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('spk.py'): {}}
edit.file-encoding = {loc('client_secret.json'): 'latin_1',
                      loc('client_secret_bk.json'): 'latin_1',
                      loc('hal.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3hKGdZxuNZGrwlZMxf8KsSbCSg'\
        '2SHScM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30487804878048785,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(21,)],
                                 'top-node': (14,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3163841807909604,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'SCOPES'),
                                       ('eval',
        'store'),
                                       ('eval',
        'creds'),
                                       ('eval',
        'service')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 56,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        {'displayed-index': 36,
         'viewer-state': {'history': [-1,
                                      36,
                                      26,
                                      36],
                          'history-pos': 3,
                          'index': 36,
                          'top': 0}},
        1526316991.599743],
        [loc('spk.py'),
         {'attrib-starts': [('main',
                             109)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3862,
          'selection_end': 3877,
          'selection_start': 3877},
         1526316993.852901],
        [loc('client_secret_bk2.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1526316995.920428],
        [loc('spk.py'),
         {'attrib-starts': [('setup_google_gmail',
                             83)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3160,
          'selection_end': 3240,
          'selection_start': 3240},
         1526317451.758732],
        [loc('../../gmailTest/quickstart.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 244,
          'selection_end': 588,
          'selection_start': 244},
         1526317474.287914],
        [loc('spk.py'),
         {'attrib-starts': [('main',
                             119)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4255,
          'selection_end': 4257,
          'selection_start': 4257},
         1526318154.840713],
        [loc('client_secret.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 433,
          'selection_start': 433},
         1526318188.201474],
        [loc('spk.py'),
         {'attrib-starts': [('setup_google_calendar',
                             17)],
          'first-line': 29,
          'folded-linenos': [39,
                             45,
                             85,
                             107],
          'sel-line': 27,
          'sel-line-start': 822,
          'selection_end': 826,
          'selection_start': 826},
         1526324266.739026],
        [loc('credentials3.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1526324266.833112],
        [loc('spk.py'),
         {'attrib-starts': [('setup_google_gmail',
                             85)],
          'first-line': 0,
          'folded-linenos': [30,
                             39,
                             45,
                             52,
                             107],
          'sel-line': 100,
          'sel-line-start': 3571,
          'selection_end': 3577,
          'selection_start': 3577},
         1526332761.108835],
        [loc('hal.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1526332789.690212],
        [loc('../../gmailTest/quickstart.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 385,
          'selection_end': 415,
          'selection_start': 415},
         1526332966.502542],
        [loc('quickstart_cal.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1728,
          'selection_end': 1732,
          'selection_start': 1732},
         1526333016.74533],
        [loc('quickstart_cal.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1526333294.845474],
        [loc('spk.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [30,
                             39,
                             45,
                             52,
                             107],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 0},
         1526333302.231996],
        [loc('quickstart_cal.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1526333422.530667],
        [loc('../../gmailTest/quickstart.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 385,
          'selection_end': 415,
          'selection_start': 415},
         1526333424.975325],
        [loc('quickstart_cal.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1526333460.736507],
        [loc('quickstart.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 243,
          'selection_end': 243,
          'selection_start': 243},
         1526333995.778023],
        [loc('hal.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1526334002.217004]],
        20),
        'current-loc': loc('spk.py'),
        'editor-state-list': [(loc('client_secret.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 433,
                                'selection_start': 433}),
                              (loc('hal.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('quickstart.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 243,
                                'selection_end': 243,
                                'selection_start': 243}),
                              (loc('quickstart_cal.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 18,
                                'selection_start': 18}),
                              (loc('spk.py'),
                               {'attrib-starts': [],
                                'first-line': 93,
                                'folded-linenos': [30,
        39,
        45,
        52,
        107],
                                'sel-line': 3,
                                'sel-line-start': 100,
                                'selection_end': 182,
                                'selection_start': 182})],
        'has-focus': True,
        'locked': False},
        [loc('client_secret.json'),
         loc('hal.py'),
         loc('quickstart.py'),
         loc('quickstart_cal.py'),
         loc('spk.py')]),
                               'open_files': [u'client_secret.json',
        u'quickstart_cal.py',
        u'quickstart.py',
        u'hal.py',
        u'spk.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4913557779799818},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (117,
                         59,
                         1595,
                         856)}]}
guimgr.recent-documents = [loc('spk.py'),
                           loc('hal.py'),
                           loc('quickstart.py'),
                           loc('quickstart_cal.py'),
                           loc('client_secret.json')]
guimgr.visual-state = {loc('../../gmailTest/quickstart.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 385,
        'selection_end': 415,
        'selection_start': 415}}
proj.pyexec = {None: ('custom',
                      u'/home/clete/Code/HalAssistantOnGitHub/halassistant/spk.py')}
testing.stored-results = (1,
                          [],
                          {})
