#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.git'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('spk.py')]
proj.file-type = 'shared'
