#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('hal.py'): {},
                    loc('spk.py'): {}}
debug.var-col-widths = [0.7206385404789054,
                        0.2793614595210946]
edit.file-encoding = {loc('hal_mail/__init.py__'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sfzSCbMpCpHHmEIoUfVYDbwmQN'\
        'op0KZc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (8,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3192090395480226,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version of python',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'hal_mail.setup_google_gmail()'),
                                       ('eval',
        u'hal_mail.hal_mail.hal_mail.setup_google_gmail'),
                                       ('eval',
        'hal_mail.hal_mail.setup_google_gmail()'),
                                       ('eval',
        'file')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 34,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 40,
                       'sel-line-start': 1684,
                       'selection_end': 1684,
                       'selection_start': 1684}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1251,
                           'selection_end': 1277,
                           'selection_start': 1277},
                          1526469705.708615],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [('main',
        60)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 2508,
                           'selection_end': 2512,
                           'selection_start': 2512},
                          1526469715.205903],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1251,
                           'selection_end': 1277,
                           'selection_start': 1277},
                          1526469716.758335],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [('main',
        60)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 2508,
                           'selection_end': 2512,
                           'selection_start': 2512},
                          1526469717.715938],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 34,
                           'folded-linenos': [18,
        24],
                           'sel-line': 4,
                           'sel-line-start': 185,
                           'selection_end': 244,
                           'selection_start': 244},
                          1526469787.946697],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [('main',
        60)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 2508,
                           'selection_end': 2512,
                           'selection_start': 2512},
                          1526469790.596965],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 23,
                           'selection_end': 131,
                           'selection_start': 23},
                          1526469796.494661],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [('main',
        60)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 2508,
                           'selection_end': 2512,
                           'selection_start': 2512},
                          1526469798.189634],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 23,
                           'selection_end': 131,
                           'selection_start': 23},
                          1526469799.79543],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [7,
        20,
        29,
        63,
        68],
                           'sel-line': 4,
                           'sel-line-start': 106,
                           'selection_end': 131,
                           'selection_start': 131},
                          1526469825.819219],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [7,
        20,
        32,
        37],
                           'sel-line': 4,
                           'sel-line-start': 106,
                           'selection_end': 131,
                           'selection_start': 131},
                          1526470999.144472],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [7,
        20,
        29,
        63,
        68],
                           'sel-line': 4,
                           'sel-line-start': 106,
                           'selection_end': 131,
                           'selection_start': 131},
                          1526471000.487543],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 7,
                           'folded-linenos': [18,
        24],
                           'sel-line': 4,
                           'sel-line-start': 185,
                           'selection_end': 244,
                           'selection_start': 244},
                          1526471025.988042],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [8,
        64,
        69],
                           'sel-line': 5,
                           'sel-line-start': 132,
                           'selection_end': 132,
                           'selection_start': 132},
                          1526502784.0177],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [7,
        20,
        32,
        37],
                           'sel-line': 4,
                           'sel-line-start': 106,
                           'selection_end': 131,
                           'selection_start': 131},
                          1526502799.16955],
                         [loc('hal_mail/quickstart.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 245,
                           'selection_end': 245,
                           'selection_start': 245},
                          1526502814.887472],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [7,
        20,
        32,
        37],
                           'sel-line': 4,
                           'sel-line-start': 106,
                           'selection_end': 131,
                           'selection_start': 131},
                          1526502819.859328],
                         [loc('hal_mail/quickstart.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 245,
                           'selection_end': 245,
                           'selection_start': 245},
                          1526502834.490605],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 31,
                           'folded-linenos': [17,
        23],
                           'sel-line': 41,
                           'sel-line-start': 1177,
                           'selection_end': 1236,
                           'selection_start': 1236},
                          1526503122.551277],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [('calendar_loop',
        30)],
                           'first-line': 0,
                           'folded-linenos': [8,
        64,
        69],
                           'sel-line': 59,
                           'sel-line-start': 2416,
                           'selection_end': 2416,
                           'selection_start': 2416},
                          1526508179.062763]],
                        20),
          'current-loc': loc('hal.py'),
          'editor-state-list': [(loc('../../../../../usr/local/lib/python2.7/dist-packages/oauth2client/clientsecrets.py'),
                                 {'attrib-starts': [('_loadfile',
        118)],
                                  'first-line': 121,
                                  'folded-linenos': [],
                                  'sel-line': 124,
                                  'sel-line-start': 3565,
                                  'selection_end': 3565,
                                  'selection_start': 3565}),
                                (loc('hal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 31,
                                  'folded-linenos': [17,
        23],
                                  'sel-line': 41,
                                  'sel-line-start': 1177,
                                  'selection_end': 1236,
                                  'selection_start': 1236}),
                                (loc('hal_calendar/hal_calendar.py'),
                                 {'attrib-starts': [('calendar_loop',
        30)],
                                  'first-line': 0,
                                  'folded-linenos': [8,
        64,
        69],
                                  'sel-line': 59,
                                  'sel-line-start': 2416,
                                  'selection_end': 2416,
                                  'selection_start': 2416}),
                                (loc('hal_mail/hal_mail.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [7,
        20,
        32,
        37],
                                  'sel-line': 4,
                                  'sel-line-start': 106,
                                  'selection_end': 131,
                                  'selection_start': 131}),
                                (loc('hal_mail/quickstart.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 245,
                                  'selection_end': 245,
                                  'selection_start': 245})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../usr/local/lib/python2.7/dist-packages/oauth2client/clientsecrets.py'),
          loc('hal.py'),
          loc('hal_calendar/hal_calendar.py'),
          loc('hal_mail/hal_mail.py'),
          loc('hal_mail/quickstart.py')]),
        ({'bookmarks': ([[loc('../../spk.py'),
                          {'attrib-starts': [('run_service',
        49)],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1691,
                           'selection_end': 1691,
                           'selection_start': 1691},
                          1525790938.725408],
                         [loc('../../../../../usr/lib/python2.7/sched.py'),
                          {'attrib-starts': [('scheduler',
        37),
        ('scheduler.run',
         79)],
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 3940,
                           'selection_end': 3940,
                           'selection_start': 3940},
                          1525790968.5676],
                         [loc('../../spk.py'),
                          {'attrib-starts': [('call_google_calendar',
        28)],
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 939,
                           'selection_end': 978,
                           'selection_start': 978},
                          1526041684.603764],
                         [loc('../../sched2.py'),
                          {'attrib-starts': [('print_time',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 206,
                           'selection_end': 206,
                           'selection_start': 206},
                          1526041685.267938],
                         [loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/http.py'),
                          {'attrib-starts': [('HttpRequest',
        736),
        ('HttpRequest.execute',
         785)],
                           'first-line': 835,
                           'folded-linenos': [],
                           'sel-line': 839,
                           'sel-line-start': 26638,
                           'selection_end': 26638,
                           'selection_start': 26638},
                          1526182378.912017],
                         [loc('../../gmailTest/quickstart.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1526182378.914077],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1526356103.169218],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26],
        'history-pos': 1,
        'index': 4,
        'top': 0}},
                          1526356144.375034],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 40,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26],
        'history-pos': 2,
        'index': 40,
        'top': 0}},
                          1526356146.006018],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26],
        'history-pos': 3,
        'index': 4,
        'top': 0}},
                          1526356172.067827],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26,
        1,
        62,
        27],
        'history-pos': 4,
        'index': 26,
        'top': 0}},
                          1526406927.555603],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26,
        1,
        62,
        27],
        'history-pos': 5,
        'index': 1,
        'top': 0}},
                          1526406951.123257],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 62,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26,
        1,
        62,
        27],
        'history-pos': 6,
        'index': 62,
        'top': 0}},
                          1526406958.011287],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26,
        1,
        62,
        27],
        'history-pos': 7,
        'index': 27,
        'top': 0}},
                          1526436672.974932]],
                        14),
          'current-loc': loc('hal_mail/hal_mail.py'),
          'editor-state-list': [(loc('../../../../../usr/local/lib/python2.7/dist-packages/oauth2client/clientsecrets.py'),
                                 {'attrib-starts': [('_loadfile',
        118)],
                                  'first-line': 121,
                                  'folded-linenos': [],
                                  'sel-line': 124,
                                  'sel-line-start': 3565,
                                  'selection_end': 3565,
                                  'selection_start': 3565}),
                                (loc('hal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 47,
                                  'sel-line-start': 1203,
                                  'selection_end': 1203,
                                  'selection_start': 1203}),
                                (loc('hal_calendar/hal_calendar.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [4,
        17,
        26],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 21,
                                  'selection_start': 21}),
                                (loc('hal_mail/hal_mail.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [24],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 19,
                                  'selection_start': 19}),
                                (loc('hal_mail/quickstart.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../usr/local/lib/python2.7/dist-packages/oauth2client/clientsecrets.py'),
          loc('hal.py'),
          loc('hal_calendar/hal_calendar.py'),
          loc('hal_mail/hal_mail.py'),
          loc('hal_mail/quickstart.py')])),
                               'open_files': [u'hal_mail/hal_mail.py',
        u'hal_mail/quickstart.py',
        u'hal_calendar/hal_calendar.py',
        u'hal.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5134907251264755},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8206214689265536},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (124,
                         26,
                         1595,
                         856)}]}
guimgr.recent-documents = [loc('hal.py'),
                           loc('hal_calendar/hal_calendar.py'),
                           loc('hal_mail/quickstart.py'),
                           loc('hal_mail/hal_mail.py'),
                           loc('../../../../../usr/local/lib/python2.7/dist-packages/oauth2client/clientsecrets.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hal.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 47,
                                       'sel-line-start': 1203,
                                       'selection_end': 1203,
                                       'selection_start': 1203},
                       loc('hal_calendar/hal_calendar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [4,
                           17,
                           26],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21},
                       loc('hal_mail/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hal_mail/__init__.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hal_mail/credentials.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hal_mail/hal_mail.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3,
                           25],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                       loc('mail/quickstart.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('spk.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/http.py'): {'a'\
        'ttrib-starts': [('HttpRequest',
                          736),
                         ('HttpRequest.execute',
                          785)],
        'first-line': 836,
        'folded-linenos': [],
        'sel-line': 839,
        'sel-line-start': 26638,
        'selection_end': 26638,
        'selection_start': 26638},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/oauth2client/clientsecrets.py'): {'a'\
        'ttrib-starts': [('_loadfile',
                          118)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3565,
        'selection_end': 3565,
        'selection_start': 3565}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('default',
                      u':/home/clete:/usr/bin:/usr/lib/python3/dist-packages:/usr/lib/python3.6:/usr/lib/python3.6/lib-dynload:/home/clete/.local/lib/python3.6/site-packages:/usr/local/lib/python3.6/dist-packages:/usr/lib/python3/dist-packages')}
search.search-history = [u'version of python',
                         u'version']
testing.stored-results = (1,
                          [],
                          {})
