#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('hal.py'): {20: (0,
        None,
        1,
        0),
                                     45: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('hal.py'): {},
                    loc('spk.py'): {}}
edit.file-encoding = {loc('hal_calendar/hal_calendar.py'): 'UTF-8',
                      loc('hal_mail/__init.py__'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sfzSCbMpCpHHmEIoUfVYDbwmQN'\
        'op0KZc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.43644067796610164,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'SCOPES'),
                                       ('eval',
        'store'),
                                       ('eval',
        'creds'),
                                       ('eval',
        'service')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('mail/quickstart.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1526350183.061687],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1203,
                           'selection_end': 1203,
                           'selection_start': 1203},
                          1526350184.016127],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 36,
                           'viewer-state': {'history': [-1,
        36],
        'history-pos': 1,
        'index': 36,
        'top': 0}},
                          1526350185.308279],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [3,
        25],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 19,
                           'selection_start': 19},
                          1526350186.806847],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1203,
                           'selection_end': 1203,
                           'selection_start': 1203},
                          1526350187.783632],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [4,
        17,
        26],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 19,
                           'selection_start': 19},
                          1526350189.342985],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1203,
                           'selection_end': 1203,
                           'selection_start': 1203},
                          1526350193.218008],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 36,
                           'viewer-state': {'history': [-1,
        36],
        'history-pos': 1,
        'index': 36,
        'top': 0}},
                          1526350194.895475],
                         [loc('hal.py'),
                          {'attrib-starts': [('main',
        36)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1089,
                           'selection_end': 1093,
                           'selection_start': 1093},
                          1526350351.560968],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [4,
        17,
        26],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 19,
                           'selection_start': 19},
                          1526350360.819331],
                         [loc('hal.py'),
                          {'attrib-starts': [('main',
        36)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1089,
                           'selection_end': 1093,
                           'selection_start': 1093},
                          1526350363.595045],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [4,
        17,
        26],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 19,
                           'selection_start': 19},
                          1526350365.897982],
                         [loc('hal.py'),
                          {'attrib-starts': [('main',
        36)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1089,
                           'selection_end': 1093,
                           'selection_start': 1093},
                          1526350370.24593],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [('setup_google_gmail',
        3)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 107,
                           'selection_end': 110,
                           'selection_start': 110},
                          1526350449.001731],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 487,
                           'selection_end': 491,
                           'selection_start': 491},
                          1526351238.917049],
                         [loc('hal_mail/__init.py__'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1526351257.764179],
                         [loc('hal_mail/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1526353666.213843],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 487,
                           'selection_end': 487,
                           'selection_start': 487},
                          1526353826.539311],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [('setup_google_gmail',
        3)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 107,
                           'selection_end': 110,
                           'selection_start': 110},
                          1526353827.884484],
                         [loc('hal_mail/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1526353832.290082]],
                        20),
          'current-loc': loc('hal.py'),
          'editor-state-list': [(loc('hal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 487,
                                  'selection_end': 507,
                                  'selection_start': 507}),
                                (loc('hal_mail/hal_mail.py'),
                                 {'attrib-starts': [('setup_google_gmail',
        3)],
                                  'first-line': 17,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 107,
                                  'selection_end': 110,
                                  'selection_start': 110}),
                                (loc('hal_mail/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 36,
                                  'viewer-state': {'history': [-1,
        36],
        'history-pos': 1,
        'index': 36,
        'top': 0}})],
          'has-focus': True,
          'locked': False},
         [loc('hal.py'),
          loc('hal_mail/hal_mail.py'),
          loc('hal_mail/__init__.py'),
          loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([[loc('../../spk.py'),
                          {'attrib-starts': [('run_service',
        49)],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1691,
                           'selection_end': 1691,
                           'selection_start': 1691},
                          1525790938.725408],
                         [loc('../../../../../usr/lib/python2.7/sched.py'),
                          {'attrib-starts': [('scheduler',
        37),
        ('scheduler.run',
         79)],
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 3940,
                           'selection_end': 3940,
                           'selection_start': 3940},
                          1525790968.5676],
                         [loc('../../spk.py'),
                          {'attrib-starts': [('call_google_calendar',
        28)],
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 939,
                           'selection_end': 978,
                           'selection_start': 978},
                          1526041684.603764],
                         [loc('../../sched2.py'),
                          {'attrib-starts': [('print_time',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 206,
                           'selection_end': 206,
                           'selection_start': 206},
                          1526041685.267938],
                         [loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/http.py'),
                          {'attrib-starts': [('HttpRequest',
        736),
        ('HttpRequest.execute',
         785)],
                           'first-line': 835,
                           'folded-linenos': [],
                           'sel-line': 839,
                           'sel-line-start': 26638,
                           'selection_end': 26638,
                           'selection_start': 26638},
                          1526182378.912017],
                         [loc('../../gmailTest/quickstart.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1526182378.914077]],
                        6),
          'current-loc': loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('hal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 47,
                                  'sel-line-start': 1203,
                                  'selection_end': 1203,
                                  'selection_start': 1203}),
                                (loc('hal_mail/hal_mail.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [3,
        25],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 19,
                                  'selection_start': 19}),
                                (loc('hal_mail/__init__.py'),
                                 {}),
                                (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        36],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('hal.py'),
          loc('hal_mail/hal_mail.py'),
          loc('hal_mail/__init__.py'),
          loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')])),
                               'open_files': [u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'hal_mail/hal_mail.py',
        u'hal_mail/__init__.py',
        u'hal.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6863406408094435},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8206214689265536},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (199,
                         69,
                         1595,
                         856)}]}
guimgr.recent-documents = [loc('hal.py'),
                           loc('hal_mail/__init__.py'),
                           loc('hal_mail/hal_mail.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hal.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 47,
                                       'sel-line-start': 1203,
                                       'selection_end': 1203,
                                       'selection_start': 1203},
                       loc('hal_calendar/hal_calendar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [4,
                           17,
                           26],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                       loc('hal_mail/hal_mail.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3,
                           25],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                       loc('mail/quickstart.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('spk.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/http.py'): {'a'\
        'ttrib-starts': [('HttpRequest',
                          736),
                         ('HttpRequest.execute',
                          785)],
        'first-line': 836,
        'folded-linenos': [],
        'sel-line': 839,
        'sel-line-start': 26638,
        'selection_end': 26638,
        'selection_start': 26638}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
