#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('hal_mail/hal_mail.py'): {45: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('hal.py'): {},
                    loc('hal_mail/hal_mail.py'): {},
                    loc('spk.py'): {}}
debug.var-col-widths = [0.7206385404789054,
                        0.2793614595210946]
edit.file-encoding = {loc('hal_mail/__init.py__'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sfzSCbMpCpHHmEIoUfVYDbwmQN'\
        'op0KZc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14726242920075516,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (7,)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version of python',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {u'file:/home/clete/Code/HalAssistantOnGitHub/halassistant/hal_mail/hal_mail.py': ["p"\
        "rint(results_mail.get('id', []))\n",
        "print(results_mail.get('messages', []))\n"]},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 37,
                       'selection_end': 69,
                       'selection_start': 61}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'results_mail'),
                                       ('eval',
        'emails_mail'),
                                       ('eval',
        'email')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (loc('hal_mail/hal_mail.py'),
        38,
        38),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ["print(results_mail.get('messages'"\
        ", []))\n"]},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 288,
                       'selection_end': 288,
                       'selection_start': 288}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [],
                           'first-line': 5,
                           'folded-linenos': [7,
        20,
        68],
                           'sel-line': 6,
                           'sel-line-start': 133,
                           'selection_end': 133,
                           'selection_start': 133},
                          1526548048.370739],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [('Hal_Mail',
        6),
        ('Hal_Mail.call_google_gmail',
         25)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1640,
                           'selection_end': 1671,
                           'selection_start': 1671},
                          1526548557.286649],
                         [loc('hal.py'),
                          {'attrib-starts': [('main',
        37)],
                           'first-line': 41,
                           'folded-linenos': [17,
        21,
        27],
                           'sel-line': 41,
                           'sel-line-start': 1250,
                           'selection_end': 1269,
                           'selection_start': 1269},
                          1526548567.476541],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [('Hal_Mail',
        6),
        ('Hal_Mail.setup_google_gmail',
         12)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 840,
                           'selection_end': 840,
                           'selection_start': 840},
                          1526548593.867869],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 47,
                           'folded-linenos': [17,
        21,
        27],
                           'sel-line': 50,
                           'sel-line-start': 1551,
                           'selection_end': 1551,
                           'selection_start': 1551},
                          1526548624.11549],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [],
                           'first-line': 5,
                           'folded-linenos': [7,
        20,
        68],
                           'sel-line': 6,
                           'sel-line-start': 133,
                           'selection_end': 133,
                           'selection_start': 133},
                          1526548627.473753],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1928,
                           'selection_end': 1928,
                           'selection_start': 1928},
                          1526549526.796695],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [('calendar_loop',
        29)],
                           'first-line': 34,
                           'folded-linenos': [7,
        20,
        68],
                           'sel-line': 32,
                           'sel-line-start': 1267,
                           'selection_end': 1296,
                           'selection_start': 1296},
                          1526549566.635665],
                         [loc('hal.py'),
                          {'attrib-starts': [('main',
        37)],
                           'first-line': 41,
                           'folded-linenos': [17,
        21,
        27],
                           'sel-line': 44,
                           'sel-line-start': 1362,
                           'selection_end': 1362,
                           'selection_start': 1362},
                          1526549606.404498],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1928,
                           'selection_end': 1928,
                           'selection_start': 1928},
                          1526549610.45365],
                         [loc('hal_calendar/hal_calendar.py'),
                          {'attrib-starts': [('calendar_loop',
        29)],
                           'first-line': 5,
                           'folded-linenos': [7,
        20,
        68],
                           'sel-line': 32,
                           'sel-line-start': 1267,
                           'selection_end': 1296,
                           'selection_start': 1296},
                          1526549619.196552],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [('Hal_Mail',
        6),
        ('Hal_Mail.get_google_gmail',
         12)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 310,
                           'selection_end': 317,
                           'selection_start': 317},
                          1526549662.594146],
                         [loc('hal.py'),
                          {'attrib-starts': [('main',
        37)],
                           'first-line': 41,
                           'folded-linenos': [17,
        21,
        27],
                           'sel-line': 44,
                           'sel-line-start': 1362,
                           'selection_end': 1362,
                           'selection_start': 1362},
                          1526549677.014247],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [('Hal_Mail',
        6),
        ('Hal_Mail.get_google_gmail',
         12)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 278,
                           'selection_end': 302,
                           'selection_start': 286},
                          1526549689.230871],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [17,
        21,
        27],
                           'sel-line': 11,
                           'sel-line-start': 260,
                           'selection_end': 280,
                           'selection_start': 280},
                          1526550716.047001],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [('main',
        48)],
                           'first-line': 48,
                           'folded-linenos': [12],
                           'sel-line': 52,
                           'sel-line-start': 1857,
                           'selection_end': 1857,
                           'selection_start': 1857},
                          1526550809.251477],
                         [loc('hal.py'),
                          {'attrib-starts': [],
                           'first-line': 37,
                           'folded-linenos': [17,
        21,
        27],
                           'sel-line': 11,
                           'sel-line-start': 260,
                           'selection_end': 280,
                           'selection_start': 280},
                          1526550819.101244],
                         [loc('hal_mail/quickstart.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 245,
                           'selection_end': 245,
                           'selection_start': 245},
                          1526550820.563344],
                         [loc('hal_mail/hal_mail.py'),
                          {'attrib-starts': [('Hal_Mail',
        6),
        ('Hal_Mail.call_google_gmail',
         25)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1684,
                           'selection_end': 1684,
                           'selection_start': 1684},
                          1526566221.229328],
                         [loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/discovery.py'),
                          {'attrib-starts': [('Resource',
        987),
        ('Resource.__init__',
         990)],
                           'first-line': 1005,
                           'folded-linenos': [],
                           'sel-line': 1011,
                           'sel-line-start': 38121,
                           'selection_end': 38121,
                           'selection_start': 38121},
                          1526566232.017218]],
                        20),
          'current-loc': loc('hal_mail/hal_mail.py'),
          'editor-state-list': [(loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/discovery.py'),
                                 {'attrib-starts': [('Resource',
        987),
        ('Resource.__init__',
         990)],
                                  'first-line': 1005,
                                  'folded-linenos': [],
                                  'sel-line': 1011,
                                  'sel-line-start': 38121,
                                  'selection_end': 38121,
                                  'selection_start': 38121}),
                                (loc('hal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 37,
                                  'folded-linenos': [17,
        21,
        27],
                                  'sel-line': 11,
                                  'sel-line-start': 260,
                                  'selection_end': 280,
                                  'selection_start': 280}),
                                (loc('hal_calendar/hal_calendar.py'),
                                 {'attrib-starts': [('calendar_loop',
        29)],
                                  'first-line': 5,
                                  'folded-linenos': [7,
        20,
        68],
                                  'sel-line': 32,
                                  'sel-line-start': 1267,
                                  'selection_end': 1296,
                                  'selection_start': 1296}),
                                (loc('hal_calendar/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('hal_mail/hal_mail.py'),
                                 {'attrib-starts': [('Hal_Mail',
        6),
        ('Hal_Mail.call_google_gmail',
         25)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 45,
                                  'sel-line-start': 1684,
                                  'selection_end': 1767,
                                  'selection_start': 1767}),
                                (loc('hal_mail/quickstart.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 245,
                                  'selection_end': 245,
                                  'selection_start': 245})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/discovery.py'),
          loc('hal.py'),
          loc('hal_calendar/hal_calendar.py'),
          loc('hal_calendar/__init__.py'),
          loc('hal_mail/hal_mail.py'),
          loc('hal_mail/quickstart.py')]),
        ({'bookmarks': ([[loc('../../spk.py'),
                          {'attrib-starts': [('run_service',
        49)],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1691,
                           'selection_end': 1691,
                           'selection_start': 1691},
                          1525790938.725408],
                         [loc('../../../../../usr/lib/python2.7/sched.py'),
                          {'attrib-starts': [('scheduler',
        37),
        ('scheduler.run',
         79)],
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 3940,
                           'selection_end': 3940,
                           'selection_start': 3940},
                          1525790968.5676],
                         [loc('../../spk.py'),
                          {'attrib-starts': [('call_google_calendar',
        28)],
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 939,
                           'selection_end': 978,
                           'selection_start': 978},
                          1526041684.603764],
                         [loc('../../sched2.py'),
                          {'attrib-starts': [('print_time',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 206,
                           'selection_end': 206,
                           'selection_start': 206},
                          1526041685.267938],
                         [loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/http.py'),
                          {'attrib-starts': [('HttpRequest',
        736),
        ('HttpRequest.execute',
         785)],
                           'first-line': 835,
                           'folded-linenos': [],
                           'sel-line': 839,
                           'sel-line-start': 26638,
                           'selection_end': 26638,
                           'selection_start': 26638},
                          1526182378.912017],
                         [loc('../../gmailTest/quickstart.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1526182378.914077],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1526356103.169218],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26],
        'history-pos': 1,
        'index': 4,
        'top': 0}},
                          1526356144.375034],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 40,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26],
        'history-pos': 2,
        'index': 40,
        'top': 0}},
                          1526356146.006018],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26],
        'history-pos': 3,
        'index': 4,
        'top': 0}},
                          1526356172.067827],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 26,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26,
        1,
        62,
        27],
        'history-pos': 4,
        'index': 26,
        'top': 0}},
                          1526406927.555603],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26,
        1,
        62,
        27],
        'history-pos': 5,
        'index': 1,
        'top': 0}},
                          1526406951.123257],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 62,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26,
        1,
        62,
        27],
        'history-pos': 6,
        'index': 62,
        'top': 0}},
                          1526406958.011287],
                         [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        4,
        40,
        4,
        26,
        1,
        62,
        27],
        'history-pos': 7,
        'index': 27,
        'top': 0}},
                          1526436672.974932]],
                        14),
          'current-loc': loc('hal_mail/hal_mail.py'),
          'editor-state-list': [(loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/discovery.py'),
                                 {}),
                                (loc('hal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 47,
                                  'sel-line-start': 1203,
                                  'selection_end': 1203,
                                  'selection_start': 1203}),
                                (loc('hal_calendar/hal_calendar.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [4,
        17,
        26],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 21,
                                  'selection_start': 21}),
                                (loc('hal_calendar/__init__.py'),
                                 {}),
                                (loc('hal_mail/hal_mail.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 19,
                                  'selection_start': 19}),
                                (loc('hal_mail/quickstart.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/discovery.py'),
          loc('hal.py'),
          loc('hal_calendar/hal_calendar.py'),
          loc('hal_calendar/__init__.py'),
          loc('hal_mail/hal_mail.py'),
          loc('hal_mail/quickstart.py')])),
                               'open_files': [u'hal_calendar/__init__.py',
        u'hal_calendar/hal_calendar.py',
        u'hal.py',
        u'hal_mail/quickstart.py',
        u'hal_mail/hal_mail.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5134907251264755},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8206214689265536},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (175,
                         56,
                         1595,
                         856)}]}
guimgr.recent-documents = [loc('hal_mail/hal_mail.py'),
                           loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/discovery.py'),
                           loc('hal_mail/quickstart.py'),
                           loc('hal.py'),
                           loc('hal_calendar/hal_calendar.py'),
                           loc('hal_calendar/__init__.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hal.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 47,
                                       'sel-line-start': 1203,
                                       'selection_end': 1203,
                                       'selection_start': 1203},
                       loc('hal_calendar/hal_calendar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [4,
                           17,
                           26],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21},
                       loc('hal_mail/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hal_mail/__init__.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hal_mail/credentials.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hal_mail/hal_mail.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [3,
                           25],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19},
                       loc('mail/quickstart.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/spk.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('spk.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/posixpath.py'): {'a'\
        'ttrib-starts': [('islink',
                          131)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4208,
        'selection_end': 4208,
        'selection_start': 4208},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/googleapiclient/http.py'): {'a'\
        'ttrib-starts': [('HttpRequest',
                          736),
                         ('HttpRequest.execute',
                          785)],
        'first-line': 836,
        'folded-linenos': [],
        'sel-line': 839,
        'sel-line-start': 26638,
        'selection_end': 26638,
        'selection_start': 26638},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/oauth2client/_helpers.py'): {'a'\
        'ttrib-starts': [('validate_file',
                          248)],
        'first-line': 243,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7810,
        'selection_end': 7810,
        'selection_start': 7810},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/oauth2client/clientsecrets.py'): {'a'\
        'ttrib-starts': [('_loadfile',
                          118)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3565,
        'selection_end': 3565,
        'selection_start': 3565}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('default',
                      u':/home/clete:/usr/bin:/usr/lib/python3/dist-packages:/usr/lib/python3.6:/usr/lib/python3.6/lib-dynload:/home/clete/.local/lib/python3.6/site-packages:/usr/local/lib/python3.6/dist-packages:/usr/lib/python3/dist-packages')}
search.search-history = [u'version of python',
                         u'version']
testing.stored-results = (1,
                          [],
                          {})
